<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Copperplate.ttc">
            <string>Copperplate</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProWrestlingQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="FullView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkZ-Lq-Eej" userLabel="QuestionView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK7-kL-4pS">
                                        <rect key="frame" x="15" y="25" width="345" height="295"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="35"/>
                                        <color key="textColor" red="0.98314601182937622" green="0.80158931016921997" blue="0.19907751679420471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="345" id="2qq-U3-YSM"/>
                                    <constraint firstItem="KK7-kL-4pS" firstAttribute="top" secondItem="nkZ-Lq-Eej" secondAttribute="top" constant="25" id="BPA-6M-hEW"/>
                                    <constraint firstItem="KK7-kL-4pS" firstAttribute="leading" secondItem="nkZ-Lq-Eej" secondAttribute="leading" constant="15" id="Bpp-Y3-QjF"/>
                                    <constraint firstAttribute="trailing" secondItem="KK7-kL-4pS" secondAttribute="trailing" constant="15" id="fqN-ay-OYO"/>
                                    <constraint firstAttribute="bottom" secondItem="KK7-kL-4pS" secondAttribute="bottom" constant="25" id="ngx-4H-LXm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIe-7r-Mv9" userLabel="LowerView">
                                <rect key="frame" x="0.0" y="620" width="375" height="47"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6be-l8-eoR" userLabel="ProgressBar">
                                        <rect key="frame" x="0.0" y="33" width="24" height="14"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x/20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKi-qB-GcT">
                                        <rect key="frame" x="8" y="0.0" width="35" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="URY-bh-Lzk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <color key="textColor" red="0.98314601180000005" green="0.80158931020000002" blue="0.19907751679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Score: 99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyH-0N-zhW">
                                        <rect key="frame" x="268" y="0.0" width="99" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="14R-Tn-zHL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="HMf-dd-Yvb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <color key="textColor" red="0.98314601180000005" green="0.80158931020000002" blue="0.19907751679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6be-l8-eoR" secondAttribute="trailing" constant="351" id="8iv-kB-ErK"/>
                                    <constraint firstAttribute="trailing" secondItem="QyH-0N-zhW" secondAttribute="trailing" constant="8" id="9aK-8m-Yez"/>
                                    <constraint firstItem="6be-l8-eoR" firstAttribute="leading" secondItem="BIe-7r-Mv9" secondAttribute="leading" id="A0G-vI-BWi"/>
                                    <constraint firstItem="QyH-0N-zhW" firstAttribute="top" secondItem="BIe-7r-Mv9" secondAttribute="top" id="EAV-f8-tU9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jKi-qB-GcT" secondAttribute="trailing" constant="20" symbolic="YES" id="WaT-I4-YuE"/>
                                    <constraint firstAttribute="bottom" secondItem="6be-l8-eoR" secondAttribute="bottom" id="as7-FZ-rTA"/>
                                    <constraint firstItem="6be-l8-eoR" firstAttribute="top" secondItem="jKi-qB-GcT" secondAttribute="bottom" constant="12" id="b5Z-Eh-fNH"/>
                                    <constraint firstItem="QyH-0N-zhW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BIe-7r-Mv9" secondAttribute="leading" constant="20" symbolic="YES" id="c8u-SZ-XLL"/>
                                    <constraint firstItem="jKi-qB-GcT" firstAttribute="top" secondItem="BIe-7r-Mv9" secondAttribute="top" id="pTk-MB-Bp6"/>
                                    <constraint firstAttribute="height" constant="47" id="qWy-rS-SIf"/>
                                    <constraint firstItem="jKi-qB-GcT" firstAttribute="leading" secondItem="BIe-7r-Mv9" secondAttribute="leading" constant="8" id="x2Y-hw-fL8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCb-tc-dLX" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="345" width="375" height="276"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gy-BM-rcb">
                                        <rect key="frame" x="198" y="109" width="155" height="56"/>
                                        <color key="backgroundColor" red="0.97982875700000005" green="0.99432287389999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="z6S-uv-W2p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="26"/>
                                        <state key="normal" title="False">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrD-ZJ-3sm">
                                        <rect key="frame" x="22" y="109.5" width="155" height="56"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="puz-WP-NIk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                        <state key="normal" title="True">
                                            <color key="titleColor" red="0.98314601180000005" green="0.80158931020000002" blue="0.19907751679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7gy-BM-rcb" secondAttribute="trailing" constant="22" id="4xK-zQ-miU"/>
                                    <constraint firstItem="LrD-ZJ-3sm" firstAttribute="baseline" secondItem="7gy-BM-rcb" secondAttribute="baseline" id="GQ3-Wc-e11"/>
                                    <constraint firstItem="LrD-ZJ-3sm" firstAttribute="centerY" secondItem="ZCb-tc-dLX" secondAttribute="centerY" id="Mhc-n7-9ge"/>
                                    <constraint firstItem="LrD-ZJ-3sm" firstAttribute="width" secondItem="7gy-BM-rcb" secondAttribute="width" id="UNP-LK-b70"/>
                                    <constraint firstItem="7gy-BM-rcb" firstAttribute="leading" secondItem="LrD-ZJ-3sm" secondAttribute="trailing" constant="21" id="VDF-pL-TgC"/>
                                    <constraint firstItem="LrD-ZJ-3sm" firstAttribute="height" secondItem="7gy-BM-rcb" secondAttribute="height" id="W8K-1Z-wEX"/>
                                    <constraint firstItem="LrD-ZJ-3sm" firstAttribute="leading" secondItem="ZCb-tc-dLX" secondAttribute="leading" constant="22" id="g4R-Od-XlB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BIe-7r-Mv9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Gy-qx-2hr"/>
                            <constraint firstAttribute="trailing" secondItem="BIe-7r-Mv9" secondAttribute="trailing" id="6Hr-sa-44W"/>
                            <constraint firstItem="nkZ-Lq-Eej" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BQW-g8-Qu3"/>
                            <constraint firstItem="ZCb-tc-dLX" firstAttribute="top" secondItem="nkZ-Lq-Eej" secondAttribute="bottom" id="GUv-eV-woX"/>
                            <constraint firstItem="nkZ-Lq-Eej" firstAttribute="trailing" secondItem="ZCb-tc-dLX" secondAttribute="trailing" id="Ho5-0k-2jq"/>
                            <constraint firstItem="BIe-7r-Mv9" firstAttribute="leading" secondItem="ZCb-tc-dLX" secondAttribute="leading" id="TRw-j7-VV7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZCb-tc-dLX" secondAttribute="bottom" constant="46" id="cZq-qj-Tuk"/>
                            <constraint firstItem="BIe-7r-Mv9" firstAttribute="trailing" secondItem="ZCb-tc-dLX" secondAttribute="trailing" id="hh6-Vp-kV4"/>
                            <constraint firstItem="nkZ-Lq-Eej" firstAttribute="leading" secondItem="ZCb-tc-dLX" secondAttribute="leading" id="ovl-Qm-Yhs"/>
                            <constraint firstItem="BIe-7r-Mv9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vZL-5o-4wh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
