<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Copperplate.ttc">
            <string>Copperplate</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProWrestlingQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="FullView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkZ-Lq-Eej" userLabel="QuestionView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK7-kL-4pS">
                                        <rect key="frame" x="15" y="25" width="345" height="295"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="35"/>
                                        <color key="textColor" red="0.98314601182937622" green="0.80158931016921997" blue="0.19907751679420471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="345" id="2qq-U3-YSM"/>
                                    <constraint firstItem="KK7-kL-4pS" firstAttribute="top" secondItem="nkZ-Lq-Eej" secondAttribute="top" constant="25" id="BPA-6M-hEW"/>
                                    <constraint firstItem="KK7-kL-4pS" firstAttribute="leading" secondItem="nkZ-Lq-Eej" secondAttribute="leading" constant="15" id="Bpp-Y3-QjF"/>
                                    <constraint firstAttribute="trailing" secondItem="KK7-kL-4pS" secondAttribute="trailing" constant="15" id="fqN-ay-OYO"/>
                                    <constraint firstAttribute="bottom" secondItem="KK7-kL-4pS" secondAttribute="bottom" constant="25" id="ngx-4H-LXm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIe-7r-Mv9" userLabel="LowerView">
                                <rect key="frame" x="0.0" y="731" width="375" height="47"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6be-l8-eoR" userLabel="ProgressBar">
                                        <rect key="frame" x="0.0" y="33" width="24" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKi-qB-GcT">
                                        <rect key="frame" x="8" y="0.0" width="34.333333333333336" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="URY-bh-Lzk"/>
                                            <constraint firstAttribute="width" constant="34.329999999999998" id="uBu-nx-bpF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98314601180000005" green="0.80158931020000002" blue="0.19907751679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyH-0N-zhW">
                                        <rect key="frame" x="292.66666666666669" y="0.0" width="74.333333333333314" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="14R-Tn-zHL"/>
                                            <constraint firstAttribute="width" constant="74.329999999999998" id="9r9-8V-lMk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98314601180000005" green="0.80158931020000002" blue="0.19907751679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jKi-qB-GcT" firstAttribute="leading" secondItem="BIe-7r-Mv9" secondAttribute="leading" constant="8" id="35T-js-QlE"/>
                                    <constraint firstAttribute="trailing" secondItem="QyH-0N-zhW" secondAttribute="trailing" constant="8" id="9aK-8m-Yez"/>
                                    <constraint firstItem="QyH-0N-zhW" firstAttribute="top" secondItem="BIe-7r-Mv9" secondAttribute="top" id="EAV-f8-tU9"/>
                                    <constraint firstItem="QyH-0N-zhW" firstAttribute="leading" secondItem="jKi-qB-GcT" secondAttribute="trailing" constant="250.33000000000001" id="UAS-fT-lhC"/>
                                    <constraint firstItem="jKi-qB-GcT" firstAttribute="top" secondItem="BIe-7r-Mv9" secondAttribute="top" id="pTk-MB-Bp6"/>
                                    <constraint firstAttribute="height" constant="47" id="qWy-rS-SIf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCb-tc-dLX" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="345" width="375" height="387"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSR-nq-Jqv">
                                        <rect key="frame" x="46" y="157" width="134" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.98314601180000005" green="0.80158931020000002" blue="0.19907751679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbU-tx-G1K">
                                        <rect key="frame" x="193" y="157" width="134" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.98314601180000005" green="0.80158931020000002" blue="0.19907751679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nkZ-Lq-Eej" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BQW-g8-Qu3"/>
                            <constraint firstItem="ZCb-tc-dLX" firstAttribute="top" secondItem="nkZ-Lq-Eej" secondAttribute="bottom" id="GUv-eV-woX"/>
                            <constraint firstItem="nkZ-Lq-Eej" firstAttribute="trailing" secondItem="ZCb-tc-dLX" secondAttribute="trailing" id="Ho5-0k-2jq"/>
                            <constraint firstItem="BIe-7r-Mv9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="731" id="NO1-YF-6x0"/>
                            <constraint firstAttribute="trailing" secondItem="nkZ-Lq-Eej" secondAttribute="trailing" id="NX7-tk-CMf"/>
                            <constraint firstItem="nkZ-Lq-Eej" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qcw-gp-DCs"/>
                            <constraint firstItem="nkZ-Lq-Eej" firstAttribute="trailing" secondItem="BIe-7r-Mv9" secondAttribute="trailing" id="Sxb-Ar-srH"/>
                            <constraint firstItem="nkZ-Lq-Eej" firstAttribute="leading" secondItem="BIe-7r-Mv9" secondAttribute="leading" id="ZvR-ns-cxP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZCb-tc-dLX" secondAttribute="bottom" constant="46" id="cZq-qj-Tuk"/>
                            <constraint firstItem="nkZ-Lq-Eej" firstAttribute="leading" secondItem="ZCb-tc-dLX" secondAttribute="leading" id="ovl-Qm-Yhs"/>
                            <constraint firstItem="BIe-7r-Mv9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vZL-5o-4wh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
